<!html>
<html>
  <head>
     
      <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>Practice</title>
      <style>
          body{
             background-color :#fff;
              color: #444;
               font-family:sans-serif;
                font-size:162%;
              font-weight: 50;
              width: 70vw;
              margin: 5vh auto;
          }
          *{
            margin:0;
              padding:0;
          }
        span{
            font-size: 50px;
          }
          h1{
              display:inline;
              font-size:70px;
          }
          header{
           font-size: 2rem;
              font-weight: bolder;
          }
          main{
            margin-top: 1rem;
          }
      </style>    
  
  </head>
    <body>
        <!-- / **
        *what is span about?? Is it a block element or an inline element ??-->
        <header>
            <span>Hello World,</span><br />
            <h1>I am IK</h1>
        </header>
        <main>
            <p>My full name is Ikechuckwu Chinedu Goodness</p>
            <p>I am a young developer and  currently learning  JavaScript </p>
             <p>I am 10 years old </p>
            <p>IK hails from Nbise, Imo state in Nigeria.</p>
            <p>If you happen to speak Igbo langage my name is Ikechukwu.</p>
           <p> I learn programing every week with <a href="https://www.kelvinsekx.codes">kelvinsekx</a></p>  
            <p>I take care of my younger ones</p>
            <p>I currently live in Niger state, Nigeria</p>
           <p>Bye the way, I love playing video games and riding bicycle.</p>
        </main>
            
    </body>
 </html>
          